# E-Commerce-FPO

./: .gitignore  Dockerfile  ECommerce.sln  JattanaNursury.sln  README.md
ECommerce/: Constants.cs  ECommerce.csproj  ECommerce.sln  Program.cs  appsettings.json
ECommerce/Controllers/: BaseController.cs  BusinessCategoriesController.cs  BusinessesController.cs  CartController.cs  CategoriesController.cs  CustomerOrderController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ECommerce/Data/: ApplicationDbContext.cs
ECommerce/Extensions/: AsProductVM.cs
ECommerce/Helpers/: ImageUtility.cs
ECommerce/Migrations/: 20231231224029_Initial.Designer.cs  20240111032753_addedIsDeleteToModels.Designer.cs  20240113233118_dateTimeToDateTimeOffset.Designer.cs  20240120052456_addedBusinessLogic.Designer.cs  20240120052456_addedBusinessLogic.cs  20240120061915_connectedVendersToBusiness.Designer.cs  20240120061915_connectedVendersToBusiness.cs  20240120062614_connectedVendersToBusinessDeleteCascade.Designer.cs  20240207044437_addedAddressForUser.cs  20240208060401_addedUserImageUrlField.Designer.cs  20240217064524_madeCategoryPropertiesNullable.Designer.cs  20240217064524_madeCategoryPropertiesNullable.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/Models/: Address.cs  ApplicationUser.cs  Business.cs  BusinessCategory.cs  BusinessEmployee.cs  BusinessOwner.cs  Category.cs  Customer.cs  Order.cs  Product.cs  ProductOrder.cs  Vender.cs
ECommerce/Models/Api/: PostBackModel.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Services/: EmailSender.cs  ImageUtility.cs  UserClaimsTransformation.cs
ECommerce/ViewModels/: AddressViewModel.cs  BusinessViewModel.cs  CreateBusinessViewModel.cs  CustomerOrderViewModel.cs  EmployeeRegisterViewModel.cs  GetProductViewModel.cs  OrderPaidModel.cs  OrderViewModel.cs  ProductOnSaleViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs
ECommerce/Views/: _ViewImports.cshtml
ECommerce/Views/BusinessCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Views/Businesses/: Create.cshtml  CurrentBusiness.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Views/Cart/: Index.cshtml
ECommerce/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Views/Employees/: Edit.cshtml  Index.cshtml  RegisterEmployee.cshtml  ResetPassword.cshtml
ECommerce/Views/Home/: Index.cshtml
ECommerce/Views/Orders/: Create.cshtml  PaidOrders.cshtml  UnpaidOrders.cshtml
ECommerce/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductDetails.cshtml  ProductsOnSale.cshtml
ECommerce/Views/Shared/: _BusinessLayout.cshtml  _Layout.cshtml
ECommerce/wwwroot/css/: categories.css  login-register-form.css  order.css  products.css  site.css
ECommerce/wwwroot/js/: general.js  order.js  unpaidOrder.js
JattanaNursury/: JattanaNursury.csproj  Program.cs  appsettings.Development.json  appsettings.json
JattanaNursury/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
JattanaNursury/Data/: ApplicationDbContext.cs
JattanaNursury/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231002192532_Initial.Designer.cs  20231002192532_Initial.cs  20231002192723_Intial.Designer.cs  20231002192723_Intial.cs  20231014224041_CustomerOrders.Designer.cs  20231014224041_CustomerOrders.cs  20231014230021_productNullabale.Designer.cs  20231014230021_productNullabale.cs  20231023000920_addedOrderDate.Designer.cs  20231023000920_addedOrderDate.cs  20231113203648_ChangedNullableAndAutoKey.Designer.cs  20231113203648_ChangedNullableAndAutoKey.cs  20231113220129_addedDates.Designer.cs  20231113220129_addedDates.cs  20231116010721_addedImageUrl.Designer.cs  20231116010721_addedImageUrl.cs  20231117191505_addedOrderNumber.Designer.cs  20231117191505_addedOrderNumber.cs  20231127035832_addedNewFieldForLatePaymentInorder.Designer.cs  20231127035832_addedNewFieldForLatePaymentInorder.cs  20231129031346_addedCustomerPaidInOrders.Designer.cs  20231129031346_addedCustomerPaidInOrders.cs  ApplicationDbContextModelSnapshot.cs
JattanaNursury/Helpers/: ImageUtility.cs
JattanaNursury/Migrations/: 20231213023420_Initial.Designer.cs  20231213023420_Initial.cs  20231219230216_addedDefaultRoles.Designer.cs  20231219230216_addedDefaultRoles.cs  20231220011512_addedNameColumnInUser.Designer.cs  20231220011512_addedNameColumnInUser.cs  20231231224029_Initial.Designer.cs  20231231224029_Initial.cs  20240111032753_addedIsDeleteToModels.Designer.cs  20240111032753_addedIsDeleteToModels.cs  20240113233118_dateTimeToDateTimeOffset.Designer.cs  20240113233118_dateTimeToDateTimeOffset.cs  ApplicationDbContextModelSnapshot.cs
JattanaNursury/Models/: ApplicationUser.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductOrder.cs  Vender.cs
JattanaNursury/Models/Api/: PostBackModel.cs
JattanaNursury/Properties/: launchSettings.json
JattanaNursury/Services/: EmailSender.cs
JattanaNursury/ViewModels/: OrderIndexViewModel.cs  OrderPaidModel.cs  OrderViewModel.cs
JattanaNursury/Views/: _ViewImports.cshtml
JattanaNursury/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+117 files in other folders)
