<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ECommerce-8a988047-592a-4b7b-907f-b7a819a19a31</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.26" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\product\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\**\*">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ECommerce.Data\ECommerce.Data.csproj" />
		<ProjectReference Include="..\PostgresqlMigrations\PostgresqlMigrations.csproj">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>compile</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\SqlServerMigrations\SqlServerMigrations.csproj">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>compile</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>


</Project>
